<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
.g-header-a-3496{
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:50px;
    background: #1a73e8;
	z-index:200;
	box-shadow: 0 0 25px rgb(0 0 0 / 25%);
}

.g-header-button-3496{
	position: absolute;
    left: 0px;
    top: 0px;
    width: 70px;
    height: 100%;
    background: none;
}

body{
	background: #f1f1f1;
}

.g-header-button-m-3496{
    width: 18px;
    height: 12px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: none;
	z-index:100;
	cursor:pointer;
}

.g-header-span-m-3496{
	position: relative;
    height: 2px;
    width: 100%;
    background: #ffffff;
    margin-bottom: 3px;
}

.g-main-text-3496{
	font-family: 'Raleway';
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.174;
    color: white;
    position: absolute;
    line-height: 50px;
    left: 60px;
}

.g-header-button-hover-3496{
	width: 40px;
    height: 40px;
    position: absolute;
    border-radius: 50%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #3182ec;
	display:none;
	z-index:10;
}

.g-main-next-3496{
	position: absolute;
    right: 0px;
    height: 100%;
    width: 500px;
    background: none;
    display: -webkit-box;
}

.g-main-item-3496{
	position: relative;
    width: 50px;
    height: 100%;
    background: none;
    margin-right: 1px;
}

.g-main-input-t-3496{
    width: 350px;
    height: 40px;
    position: absolute;
    left: 0px;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
    border: 0px;
    padding: 0px 0px 0px 40px;
    outline: none;
    text-decoration: none;
    background: #3182ec;
    border-radius: 8px;
	color:white;
}

.g-main-input-t-3496::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: white;
	letter-spacing: .1px;
	font-family: sans-serif;
	font-size:14px;
}

.g-main-input-t-3496:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: white;
	letter-spacing: .1px;
	font-family: sans-serif;
	font-size:14px;
}

.g-main-input-t-3496::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: white;
	letter-spacing: .1px;
	font-family: sans-serif;
	font-size:14px;
}

.g-main-input-t-3496:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: white;
	letter-spacing: .1px;
	font-family: sans-serif;
	font-size:14px;
}

.g-main-input-t-3496::-ms-input-placeholder { /* Microsoft Edge */
	color: white;
	letter-spacing: .1px;
	font-family: sans-serif;
	font-size:14px;
}

.g-main-input-t-3496::placeholder { /* Most modern browsers support this now. */
	color: white;
	letter-spacing: .1px;
	font-family: sans-serif;
	font-size:14px;
}


.g-main-user-3496{
    position: absolute;
	right:0px;
    width: 50px;
    height: 100%;
    cursor: pointer;
    background: none;
    background: none;
}

.g-main-user-b-3496{
	width: 35px;
    position: absolute;
    left: 0;
    /* top: 0; */
    right: 0;
    bottom: -6px;
    margin: auto;
    z-index: 100;	
}
.g-main-hover-user-3496{
    width: 35px;
    height: 35px;
    position: absolute;
    border-radius: 50%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: rgb(160 195 255);
    z-index: 10;
    overflow: hidden;
}

.g-main-item-input-3496{
	position: relative;
    width: 398px;
    height: 100%;
    background: none;
    margin-right: 1px;
}


.g-direct-3496{
    position: relative;
    top: 0px;
    width: 100%;
    height: 100%;
    left: 0px;
    cursor: pointer;
    background: none;
}

.g-direct-b-3496{
	width: 24px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
}

.g-main-search-3496{
	position: relative;
    top: 0px;
    width: 40px;
    height: 100%;
    left: 0px;
    cursor: pointer;
    background: none;
    z-index: 200;
}

.g-main-search-b-3496{
    width: 20px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
}

.g-direct-button-hover-3496{
    width: 40px;
    height: 40px;
    position: absolute;
    border-radius: 50%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #3182ec;
    display: none;
    z-index: 10;
}

.g-side-menu-3496{
	position: fixed;
    left: -260px;
    width: 260px;
    height: 100%;
    top: 0px;
    z-index: 50;
    background: #fff;
    box-shadow: 0 0 25px rgb(0 0 0 / 25%);
}

.g-side-menu-m-3496{
	position: relative;
    width: 100%;
    height: 200px;
    background: none;
    top: 80px;
}

.g-item-label-3496{
	position: relative;
    width: 100%;
    height: 30px;
    background: none;
    margin-top: 20px;
	cursor:pointer;
}

.g-item-label-t-3496{
    position: relative;
    line-height: 30px;
    padding-left: 10px;
    font-size: 16px;
    font-family: sans-serif;
	color: #4b4b4b;
}

.g-item-label-img-3496{
    position: absolute;
    top: 0px;
    width: 30px;
    height: 100%;
    right: 0px;
    cursor: pointer;
    background: none;
    border-radius: 4px;
	-webkit-transition: background 0.5s ease-in;
    -moz-transition: background 0.5s ease-in;
    -o-transition: background 0.5s ease-in;
}

.g-item-label-img-3496:hover{
	background: #ececec;
}	

.g-item-label-im-3496{
	width: 20px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
}

.g-item-ch-label-3496{
	position: relative;
    line-height: 30px;
    padding-left: 10px;
    font-size: 14px;
    font-family: sans-serif;
	color: #4b4b4b;
    height: 30px;
	cursor:pointer;
}

.g-item-label-img-4564{
    position: absolute;
    top: 0px;
    width: 30px;
    height: 100%;
    left: 0px;
    cursor: pointer;
    background: none;
}

.g-item-label-im-4564{
	width: 20px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
}

.g-item-label-t-4564{
	position: relative;
    line-height: 30px;
    padding-left: 30px;
    font-size: 16px;
    font-family: sans-serif;
    color: #4b4b4b;
}

.g-item-s-5654{
    position: relative;
    width: 100%;
    height: 30px;
    background: none;
	-webkit-transition: background 0.5s ease-in;
    -moz-transition: background 0.5s ease-in;
    -o-transition: background 0.5s ease-in;
}

.g-item-m-5654{
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 200px;
    height: 30px;
}

#browse-all:hover{
    background: #f3f3f3;
}


.g-generate-m-4578{
    display: -webkit-box;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 50px 0px 0px 0px;
    background: #f1f1f1;
	z-index:40;
}

.g-direct-msg-4578{
	position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 620px;
    height: 100%;
    background: none;
}

.g-direct-input-4578{
	position: absolute;
    bottom: 30px;
    background: #a2a2a2;
    width: 100%;
    height: 40px;
    display: -webkit-box;
}

.g-input-box-4578{
	width: 100%;
    height: 100%;
    position: relative;
    z-index: 100;
    border: 0px;
    padding: 0px 0px 0px 20px;
    outline: none;
    text-decoration: none;
    background: white;
    border-radius: 40px;
    color: black;
    box-shadow: 0 0 25px rgb(0 0 0 / 25%);
}

.g-input-button-4578{
	position: relative;
    top: 0px;
    width: 40px;
    height: 100%;
    left: 0px;
    cursor: pointer;
    z-index: 100;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 25px rgb(0 0 0 / 25%);
	-webkit-transition: background 0.5s ease-in;
    -moz-transition: background 0.5s ease-in;
    -o-transition: background 0.5s ease-in;
}

.g-input-button-4578:hover{
    background: #dadada;
}

.g-input-button-m-4578{
	width: 20px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
}

.g-input-box-mt-4578{
    width: 540px;
    height: 100%;
    position: relative;
    margin-right: 40px;
}

.g-upload-4578{
	position: absolute;
    right: -15px;
    background: none;
    width: 40px;
    height: 40px;
    top: 0px;
    z-index: 100;
    border-radius: 50%;
    overflow: hidden;
}

.g-upload-m-4578{
    border: 0px;
    outline: none;
    width: 38px;
    height: 38px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
    border-radius: 50%;
    opacity: 0.0;
}

.g-upload-overlay-4578{
	position: relative;
    top: 0px;
    width: 40px;
    height: 100%;
    left: 0px;
    cursor: pointer;
    z-index: 100;
    background: none;
    border-radius: 50%;
    pointer-events: none;
}

.g-upload-m-overlay-4578{
	width: 20px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
}

.g-conversation-4578{
	position: relative;
    top: 0px;
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.g-direct-item-4578{
	position: relative;
    width: 100%;
    height: 30px;
    background: none;
    margin-bottom: 2px;
}

.g-direct-user-a1-m-4578{
	position: relative;
    background-color: #1a73e8;
    float: left;
    width: auto;
    padding: 0px 10px 0px 10px;
    height: 100%;
    line-height: 30px;
    border-radius: 40px;
    font-size: 14px;
    color: #ececec;
    font-family: sans-serif;
}

.g-direct-user-a2-m-4578{
    position: relative;
    left: 0%;
    background-color: #1a73e8;
    float: right;
    width: auto;
    padding: 0px 10px 0px 10px;
    height: 100%;
	line-height: 30px;
    border-radius: 40px;
    font-size: 14px;
    color: #ececec;
    font-family: sans-serif;
}

.g-direct-item-date-4578{
	position: relative;
    width: 100%;
    height: 20px;
    background: none;
    margin-bottom: 2px;
}

.g-direct-date-a1-m-4578{
	position: relative;
    background: none;
    float: left;
    width: auto;
    padding: 0px 10px 0px 10px;
    height: 100%;
    line-height: 20px;
    font-size: 14px;
    color: #a9a9a9;
    font-family: sans-serif;
}

.g-direct-date-a2-m-4578{
    position: relative;
    left: 0%;
    background: none;
    float: right;
    width: auto;
    padding: 0px 10px 0px 10px;
    height: 100%;
	line-height: 20px;
    font-size: 14px;
    color: #a9a9a9;
    font-family: sans-serif;
}

.g-conversation-header-4578{
	font-size: 14px;
    color: #a9a9a9;
    font-family: sans-serif;
    position: relative;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.g-direct-item-img-4578{
	position: relative;
    width: 100%;
    height: 240px;
    background: none;
    margin-bottom: 2px;
    margin-top: 10px;
}

.g-direct-img-a2-m-4578{
	position: relative;
    width: 190px;
    height: 100%;
    margin-bottom: 2px;
    background-image: url(icon/post.jpg);
    background-position: center;
    background-size: cover;
    left: 0%;
    float: right;
    border-radius: 10px;
}

.g-direct-img-a1-m-4578{
	position: relative;
    width: 190px;
    height: 100%;
    margin-bottom: 2px;
    background-image: url(icon/post.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.g-direct-msg-ps-4578{
    position: absolute;
    left: 0px;
	top:0px;
	width:100%;
	height:100%;
    background: none;
    z-index: 20;
    overflow-y: auto;
    overflow-x: hidden;
}

.g-msg-span-4578{
	position: relative;
    height: 100px;
    background: none;
    width: 100%;
}

.g-msg-span-m-4578{
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 100px;
    background: none;
    width: 100%;
	z-index:50;
}

.g-msg-span-w-4578{
	position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    height: 100%;
    background: #f1f1f1;
}

.g-msg-main-4578{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.g-box-m-4578{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 620px;
    height: 100%;
    background: none;
}

.g-channel-create-4578{
    position: absolute;
    left: 0px;
    top: 50px;
    width: 100%;
    height: 300px;
    background: whitesmoke;
    border-width: 1px;
    border-style: solid;
    border-color: #dedede;
    border-radius: 4px;
}

.g-direct-create-4578{
    position: absolute;
    left: 0px;
    top: 50px;
    width: 100%;
    height: 300px;
    background: whitesmoke;
    border-width: 1px;
    border-style: solid;
    border-color: #dedede;
    border-radius: 4px;
}

.g-universe-4578{

}

.g-generic-channel-4578{

}


#g-message-send{
	display:none;
}

#g-channel-create{
	display:none;
}

#g-direct-create{
	display:none;
}

#g-universe{
	display:none;
}

#g-generic-channel{
	display:none;
}



#g-channel-label:hover{
    background: #f3f3f3;
}

#g-message-label:hover{
    background: #f3f3f3;
}


.g-large-text-4578{
	font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    color: #8c8c8c;
    position: relative;
    left: 0px;
    margin-top: 20px;
    margin-left: 20px;
}

.g-channel-input-name-4578{
	width: 400px;
    height: 30px;
    margin-top: 20px;
    position: relative;
    z-index: 100;
    border: 0px;
    padding: 0px 0px 0px 10px;
    outline: none;
    text-decoration: none;
    background: white;
    border-radius: 5px;
    color: black;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    box-shadow: 0 0 5px rgb(0 0 0 / 25%);
	margin-left:20px;
}

.g-channel-input-des-4578{
	width: 400px;
    height: 60px;
    position: relative;
    z-index: 100;
    margin-top: 20px;
    margin-bottom: 20px;
	margin-left:20px;
}

.g-channel-input-des-m-4578{
	width: 100%;
    height: 100%;
    position: relative;
    border: 0px;
    padding: 10px 0px 0px 10px;
    outline: none;
    text-decoration: none;
    border-radius: 5px;
    color: black;
	font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    box-shadow: 0 0 5px rgb(0 0 0 / 25%);
	background: white;
}


.g-channel-make-bn-4578{
	position: relative;
    width: 80px;
    height: 34px;
    background: #1a73e8;
    margin-left: 20px;
    border-radius: 4px;
    cursor: pointer;
    -webkit-transition: background 0.5s ease-in;
    -moz-transition: background 0.5s ease-in;
    -o-transition: background 0.5s ease-in;
    line-height: 34px;
    font-size: 16px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    box-shadow: 0 0 25px rgb(0 0 0 / 25%);
}

.g-channel-make-bn-4578:hover{
    background: #4d98fb;
}


.g-direct-input-name-4578{
	width: 400px;
    height: 30px;
    margin-top: 20px;
    position: relative;
    z-index: 100;
    border: 0px;
    padding: 0px 0px 0px 10px;
    outline: none;
    text-decoration: none;
    background: white;
    border-radius: 5px;
    color: black;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    box-shadow: 0 0 5px rgb(0 0 0 / 25%);
	margin-left:20px;
}

.g-direct-input-des-4578{
	width: 400px;
    height: 60px;
    position: relative;
    z-index: 100;
    margin-top: 20px;
    margin-bottom: 20px;
	margin-left:20px;
}

.g-direct-input-des-m-4578{
	width: 100%;
    height: 100%;
    position: relative;
    border: 0px;
    padding: 10px 0px 0px 10px;
    outline: none;
    text-decoration: none;
    border-radius: 5px;
    color: black;
	font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    box-shadow: 0 0 5px rgb(0 0 0 / 25%);
	background: white;
}

.g-direct-make-bn-4578{
	position: relative;
    width: 80px;
    height: 34px;
    background: #1a73e8;
    margin-left: 20px;
    border-radius: 4px;
    cursor: pointer;
    -webkit-transition: background 0.5s ease-in;
    -moz-transition: background 0.5s ease-in;
    -o-transition: background 0.5s ease-in;
    line-height: 34px;
    font-size: 16px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    box-shadow: 0 0 25px rgb(0 0 0 / 25%);
}

.g-direct-make-bn-4578:hover{
    background: #4d98fb;
}

.g-open-channel-t-4578{
	font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    color: #8c8c8c;
    position: relative;
    left: 0px;
    margin-top: 20px;
}

.g-open-channel-list-4578{
	position: relative;
    column-width: 160px;
    column-gap: 15px;
    width: 100%;
    margin: 20px auto;
}

.g-ch-item-4578{
	position: relative;
	cursor:pointer;
    width: 160px;
    height: auto;
    background: white;
    border-radius: 4px;
    box-shadow: 0 0 10px rgb(0 0 0 / 25%);
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 10px;
	-webkit-transition: background 0.5s ease-in;
    -moz-transition: background 0.5s ease-in;
    -o-transition: background 0.5s ease-in;
}

.g-ch-item-4578:hover{
	background:whitesmoke;
}


.g-ch-item-img-4578{
	position: relative;
    top: 0px;
    width: 50px;
    height: 50px;
    left: 0px;
    background: #f9f9f9;
    border: 1px solid #eaeaea;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.g-ch-item-img-m-4578{
    width: 24px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
}

.g-ch-item-name-4578{
	font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    color: #444444;
    position: relative;
    left: 0px;
    margin-top: 10px;
    height: auto;
    margin-left: 10px;
}

.g-ch-item-username-4578{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    color: #9a9a9a;
    position: relative;
    left: 0px;
    margin-top: 5px;
    height: auto;
    margin-left: 10px;
}

.g-ch-item-des-4578{
	font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    color: #cacaca;
    position: relative;
    left: 0px;
    margin-top: 5px;
    height: auto;
    margin-left: 10px;
    margin-bottom: 10px;
}


.g-main-input-results-3496{
	width: 390px;
    height: 160px;
    position: absolute;
    background: white;
    border-top: 1px solid #e2e2e2;
    z-index: 100;
    top: 38px;
    border-radius: 0px 0px 8px 8px;
	display:none;
}

.g-main-user-menu-3496{
	position: absolute;
    right: 10px;
    top: 42px;
    width: 200px;
    background: white;
    height: 220px;
    z-index: 200;
    box-shadow: 0 0 25px rgb(0 0 0 / 25%);
    overflow: hidden;
    display: none;
}


#g-join-channel{
	display:none;
}

.g-select-channel-4578{
    position: absolute;
    left: 0px;
    top: 50px;
    width: 100%;
    height: 300px;
    background: whitesmoke;
    border-width: 1px;
    border-style: solid;
    border-color: #dedede;
    border-radius: 4px;
}

.g-select-img-4578{
	position: relative;
    top: 0px;
    width: 70px;
    height: 70px;
    left: 0px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.g-select-img-m-4578{
	width: 45px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
}

.g-select-text-4578{
	font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    color: #444444;
    position: relative;
    left: 0px;
    height: auto;
    margin-left: 10px;
}

.g-select-text-user-4578{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    color: #929292;
    position: relative;
    left: 0px;
    height: auto;
    margin-left: 10px;
}

.g-select-text-des-4578{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    color: #444444;
    position: relative;
    left: 0px;
    margin-top: 10px;
    height: auto;
    margin-left: 10px;
}

.g-select-button-4578{
    width: 80px;
    height: 35px;
	cursor:pointer;
    position: relative;
    z-index: 50;
    background: #1a73e8;
    border-radius: 2px;
    outline: none;
    text-decoration: none;
    text-align: center;
    color: white;
    line-height: 35px;
    font-family: sans-serif;
    font-size: 16px;
    box-shadow: 0 0 25px rgb(0 0 0 / 25%);
    margin-top: 20px;
    margin-left: 10px;
	-webkit-transition: background 0.5s ease-in;
    -moz-transition: background 0.5s ease-in;
    -o-transition: background 0.5s ease-in;
}

.g-select-button-4578:hover{
	background: #4c8fe6;
}

.g-select-m-4578{
    position: relative;
    width: 100%;
    height: 90px;
    display: -webkit-box;
    background: none;
}

.g-select-a-4578{
    width: 170px;
    height: 40px;
    position: absolute;
    left: 90px;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
}

.g-conversation-users-5654{
	position:relative;
	width:100%;
	height:auto;
}

.g-channels-list-5654{
	position:relative;
	width:100%;
	height:auto;
}

.g-main-user-m-menu-3496{
    position: relative;
    width: 100%;
    height: 140px;
    display: -webkit-box;
    border-bottom: 1px solid #f1f1f1;
}

.g-main-user-item-menu-3496{
    position: relative;
    width: 132px;
    height: 140px;
    background: none;
    margin-right: 2px;
}

.g-user-upload-img-3496{
	position: absolute;
    left: 10px;
    top: 65px;
    height: 30px;
    outline: none;
    text-decoration: none;
    background: #b1b1b1;
    width: 90px;
}

.g-user-add-img-3496{
    position: absolute;
    top: 10px;
    width: 50px;
    height: 50px;
    left: 10px;
    background: #f9f9f9;
    border: 1px solid #eaeaea;
    border-radius: 50%;
}

.g-user-add-img-m-3496{
	width: 24px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
}

.g-b-change-photo-3496{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    color: #9ac6ff;
    position: absolute;
    left: 10px;
    top: 65px;
    height: 30px;
    line-height: 30px;
    background: white;
    pointer-events: none;
}

.g-b-save-3496{
    cursor: pointer;
    width: 60px;
    height: 30px;
    position: absolute;
    z-index: 150;
    background: #f1f1f1;
    border-radius: 4px;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 30px;
    text-align: center;
    color: #797979;
    border: 1px solid #d0d0d0;
    left: 10px;
    top: 100px;
	-webkit-transition: background 0.5s ease-in;
    -moz-transition: background 0.5s ease-in;
    -o-transition: background 0.5s ease-in;
}

#g-main-user-span-menu-3496{
	width: 100px;
}

.g-main-b-fullname-3496{
	font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    color: #b1b1b1;
    position: relative;
    left: 0px;
    margin-top: 10px;
    height: auto;
}

.g-main-b-username-3496{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    color: #c7c7c7;
    position: relative;
    left: 0px;
    margin-top: 10px;
    height: auto;
}

.g-main-b-email-3496{
	font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    color: #cacaca;
    position: relative;
    left: 0px;
    height: auto;
    line-height: 30px;
    height: 30px;
    text-align: center;
}

.g-main-b-logout-3496{
	text-decoration: none;
}

.g-main-b-m-logout-3496{
	cursor: pointer;
    width: 80px;
    height: 30px;
    position: relative;
    z-index: 150;
    background: #f1f1f1;
    border-radius: 4px;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 30px;
    text-align: center;
    color: #797979;
    border: 1px solid #d0d0d0;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
	-webkit-transition: background 0.5s ease-in;
    -moz-transition: background 0.5s ease-in;
    -o-transition: background 0.5s ease-in;
}

.g-main-b-m-logout-3496:hover{
	background: #e2e2e2;
}

.g-b-save-3496:hover{
	background: #e2e2e2;
}


</style>
</head>
<body>






<div class="g-header-a-3496" >
	<div class="g-header-button-3496" >
		<div class="g-header-button-m-3496" >
			<div class="g-header-span-m-3496" ></div>
			<div class="g-header-span-m-3496" ></div>
			<div class="g-header-span-m-3496" ></div>
		</div>
		<div class="g-header-button-hover-3496" ></div>
	</div>
	<div class="g-main-text-3496" >GSignal</div>
	<div class="g-main-next-3496" >
	
		<div class="g-main-item-input-3496" >
			<div class="g-main-search-3496" >
				<img class="g-main-search-b-3496" src="icon/search.png" />
			</div>
			<input class="g-main-input-t-3496" placeholder="Search channels" />
			<div class="g-main-input-results-3496" >
			
			</div>
		</div>
		<div class="g-main-item-3496" >
			<div id="button-create-message" class="g-direct-3496" >
				<img class="g-direct-b-3496" src="icon/message.png" />
			</div>
			<div class="g-direct-button-hover-3496" ></div>
		</div>		
		<div class="g-main-item-3496" >
			<div class="g-main-user-3496" >
				<div class="g-main-hover-user-3496" >
					<img class="g-main-user-b-3496" src="icon/user.png" />
				</div>
			</div>
		</div>
		
		<div class="g-main-user-menu-3496" >
			<div class="g-main-user-m-menu-3496" >
				<div id="g-main-user-span-menu-3496" class="g-main-user-item-menu-3496" >
				
					<input class="g-user-upload-img-3496" type="file" name="g_img" accept="image/png, image/jpeg">
					<div class="g-user-add-img-3496" >
						<img class="g-user-add-img-m-3496" src="icon/channel_v2.png" />
					</div>
					<div class="g-b-change-photo-3496" >Change Photo</div>
					<div class="g-b-save-3496" >Save</div>
				</div>
				<div class="g-main-user-item-menu-3496" >
					<div class="g-main-b-fullname-3496" >Full name</div>
					<div class="g-main-b-username-3496" >Username</div>
				</div>		
			</div>
			<div class="g-main-b-email-3496" >email@email.com</div>
			<a class="g-main-b-logout-3496" href="/logout" >
				<div class="g-main-b-m-logout-3496" >Logout</div>
			</a>
		</div>
	</div>
</div>


<div class="g-side-menu-3496" >

	<div class="g-side-menu-m-3496" >
	
		<div id="browse-all" class="g-item-s-5654" >
			<div class="g-item-m-5654" >
				<div class="g-item-label-3496" >
					<div class="g-item-label-img-4564" >
						<img class="g-item-label-im-4564" src="icon/browse.png" />
					</div>	
					<div id="browse-all-text" class="g-item-label-t-4564" >Open Channels</div>
				</div>	
			</div>
		</div>
		
		<div class="g-item-s-5654" >
			<div class="g-item-m-5654" >
				<div class="g-item-label-3496" >
					<div class="g-item-label-t-3496" >Conversations</div>
					<div id="button-create-message" class="g-item-label-img-3496" >
						<img class="g-item-label-im-3496" src="icon/add.png" />
					</div>
				</div>
			</div>
		</div>
		
		<div class="g-conversation-users-5654" >
			<div id="g-message-label" class="g-item-s-5654" value="Evebot" >
				<div class="g-item-m-5654" >
					<div class="g-item-ch-label-3496" >Evebot</div>
				</div>
			</div>
		</div>
		
		<div class="g-item-s-5654" >
			<div class="g-item-m-5654" >
				<div class="g-item-label-3496" >
					<div class="g-item-label-t-3496" >Channels</div>
					<div id="button-create-channel" class="g-item-label-img-3496" >
						<img class="g-item-label-im-3496" src="icon/add.png" />
					</div>
				</div>
			</div>
		</div>
		
		<div class="g-channels-list-5654" >
		
			<div id="g-channel-label" class="g-item-s-5654" value="default" >
				<div class="g-item-m-5654" >
					<div class="g-item-ch-label-3496" ># default</div>
				</div>
			</div>
			
			<div id="g-channel-label" class="g-item-s-5654" value="games" >
				<div class="g-item-m-5654" >
					<div class="g-item-ch-label-3496" ># games</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="g-generate-m-4578" >

	
	<!-- Send Direct Message -->
	<div id="g-message-send" class="g-msg-main-4578" >
		<div id="g-direct-msg-ps" class="g-direct-msg-ps-4578" >
			<div class="g-direct-msg-4578" >
				<div class="g-conversation-header-4578" >Conversation with Jack - 10 25 AM</div>
			
				<div id="g-conversation" class="g-conversation-4578" >
					<div class="g-direct-item-4578" >
						<div class="g-direct-user-a1-m-4578" >How was your day</div>
					</div>
					<div class="g-direct-item-date-4578" >
						<div class="g-direct-date-a1-m-4578" >10 34 AM</div>
					</div>
					<div class="g-direct-item-4578" >
						<div class="g-direct-user-a2-m-4578" >It was good</div>
					</div>
					<div class="g-direct-item-date-4578" >
						<div class="g-direct-date-a2-m-4578" >10 40 AM</div>
					</div>
					<div class="g-direct-item-4578" >
						<div class="g-direct-user-a1-m-4578" >Was it sunny out today</div>
					</div>
					<div class="g-direct-item-date-4578" >
						<div class="g-direct-date-a1-m-4578" >11 10 AM</div>
					</div>
					<div class="g-direct-item-4578" >
						<div class="g-direct-user-a2-m-4578" >It was raining a bit.</div>
					</div>
					<div class="g-direct-item-date-4578" >
						<div class="g-direct-date-a2-m-4578" >11 40 AM</div>
					</div>
					<div class="g-direct-item-img-4578" >
						<div class="g-direct-img-a2-m-4578" ></div>	
					</div>			
					<div class="g-direct-item-date-4578" >
						<div class="g-direct-date-a2-m-4578" >11 40 AM</div>
					</div>
					<div class="g-direct-item-img-4578" >
						<div class="g-direct-img-a1-m-4578" ></div>	
					</div>			
					<div class="g-direct-item-date-4578" >
						<div class="g-direct-date-a1-m-4578" >11 40 AM</div>
					</div>			
				</div>	
				
				<div class="g-msg-span-4578" ></div>
			</div>
		</div>
		
		<div class="g-msg-span-m-4578" >
			<div class="g-msg-span-w-4578" ></div>
		</div>
		
		<div class="g-direct-msg-4578" >
			<div class="g-direct-input-4578" >
			
				<div class="g-input-box-mt-4578" >
					<input id="g-direct-input-box" class="g-input-box-4578" type="text" placeholder="Direct message" />
					<div class="g-upload-4578" >
						<input class="g-upload-m-4578" type="file" name="g_img" accept="image/png, image/jpeg">
						<div class="g-upload-overlay-4578" >
							<img class="g-upload-m-overlay-4578" src="icon/upload.png" />
						</div>
					</div>
				</div>
				
				<div id="g-direct-input-button" class="g-input-button-4578" >
					<img class="g-input-button-m-4578" src="icon/send.png" />
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="g-box-m-4578" >
	
		<!-- add channel box -->
		<div id="g-channel-create" class="g-channel-create-4578" >
			<div class="g-large-text-4578" >Create a channel</div>
			<input id="create-channel-name" placeholder="Channel Name" class="g-channel-input-name-4578" />
			<div class="g-channel-input-des-4578" >
				<textarea id="create-channel-description" placeholder="Description" class="g-channel-input-des-m-4578" ></textarea>
			</div>
			<div id="create-channel-post" class="g-channel-make-bn-4578" >Create</div>
		</div>
		
		<!-- create direct message box -->
		<div id="g-direct-create" class="g-direct-create-4578" >
			<div class="g-large-text-4578" >Create a conversation</div>
			
			<input id="create-direct-name" placeholder="Username" class="g-direct-input-name-4578" />
			<div class="g-direct-input-des-4578" >
				<textarea id="create-direct-message" placeholder="Message" class="g-direct-input-des-m-4578" ></textarea>
			</div>		
			<div id="create-direct-post" class="g-direct-make-bn-4578" >Create</div>
		</div>
		
		
		<!-- join channel -->
		<div id="g-join-channel" class="g-select-channel-4578" >
			<div class="g-select-m-4578" >
				<div class="g-select-img-4578" >
					<img class="g-select-img-m-4578" src="icon/channel_v2.png" />
				</div>
				<div class="g-select-a-4578" >
					<div class="g-select-text-4578" >CoffeeChannel</div>
					<div class="g-select-text-user-4578" >By jack200</div>
				</div>
			</div>
			<div class="g-select-text-des-4578" >Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species.</div>
			<div class="g-select-button-4578" >Join</div>
		</div>
		
		
		<!-- Universe feed -->
		<div id="g-universe" class="g-universe-4578" >
			<div class="g-open-channel-t-4578" >Public Channels</div>
			<div class="g-open-channel-list-4578" >
			</div>
		</div>
	</div>
	
	
	
	<!-- generic channel -->
	<div id="g-generic-channel" class="g-msg-main-4578" >
		<div id="channel-msg-ps" class="g-direct-msg-ps-4578" >
			<div class="g-direct-msg-4578" >
				<div id="connected-channel" class="g-conversation-header-4578" >Connected with coffee200 - 10 25 AM</div>
					
				<div id="channel-conversation-ps" class="g-conversation-4578" >
					<div class="g-direct-item-4578" >
						<div class="g-direct-user-a1-m-4578" >How was your day</div>
					</div>
					<div class="g-direct-item-date-4578" >
						<div class="g-direct-date-a1-m-4578" >Jack, 10 34 AM</div>
					</div>
					<div class="g-direct-item-4578" >
						<div class="g-direct-user-a2-m-4578" >It was good</div>
					</div>
					<div class="g-direct-item-date-4578" >
						<div class="g-direct-date-a2-m-4578" >Mac400, 10 40 AM</div>
					</div>
					<div class="g-direct-item-4578" >
						<div class="g-direct-user-a1-m-4578" >Was it sunny out today</div>
					</div>
					<div class="g-direct-item-date-4578" >
						<div class="g-direct-date-a1-m-4578" >Jack, 11 10 AM</div>
					</div>
					<div class="g-direct-item-4578" >
						<div class="g-direct-user-a2-m-4578" >It was raining a bit.</div>
					</div>
					<div class="g-direct-item-date-4578" >
						<div class="g-direct-date-a2-m-4578" >Mac400, 11 40 AM</div>
					</div>
					<div class="g-direct-item-img-4578" >
						<div class="g-direct-img-a2-m-4578" ></div>	
					</div>			
					<div class="g-direct-item-date-4578" >
						<div class="g-direct-date-a2-m-4578" >11 40 AM</div>
					</div>
					<div class="g-direct-item-img-4578" >
						<div class="g-direct-img-a1-m-4578" ></div>	
					</div>			
					<div class="g-direct-item-date-4578" >
						<div class="g-direct-date-a1-m-4578" >11 40 AM</div>
					</div>			
				</div>	
						
				<div class="g-msg-span-4578" ></div>
			</div>
		</div>
	
		<div class="g-msg-span-m-4578" >
			<div class="g-msg-span-w-4578" ></div>
		</div>

		<div class="g-direct-msg-4578" >
			<div class="g-direct-input-4578" >
				<div class="g-input-box-mt-4578" >
					<input id="g-input-m-channel" class="g-input-box-4578" type="text" placeholder="Channel message" />
					<div class="g-upload-4578" >
						<input class="g-upload-m-4578" type="file" name="g_img" accept="image/png, image/jpeg">
						<div class="g-upload-overlay-4578" >
							<img class="g-upload-m-overlay-4578" src="icon/upload.png" />
						</div>
					</div>
				</div>
						
				<div id="g-input-channel-send-msg" class="g-input-button-4578" >
					<img class="g-input-button-m-4578" src="icon/send.png" />
				</div>
			</div>
		</div>
	</div>	
	
	
</div>

<!-- user profile box -->
<!-- search box -->






<script type="text/javascript">
$(document).ready(function(){


	// color: #bdbdbd;
	// 171 171 171
	// rgb(26 115 232)
	
	
	// classes 
	class GSignal {
	
		constructor() {

		}
		
		onload() {
		
			$.post("/api", {"type":"onload"}, function(data, status) {
			
				var g_user = data.username;
				var g_email = data.email;
				var g_fullname = data.fullname;
				var g_user_id = data.user_id;
				var g_img_id = data.img_id;		
			
				$(".g-main-b-fullname-3496").text(g_fullname);
				$(".g-main-b-username-3496").text(g_user);
				$(".g-user-add-img-m-3496").attr("src", g_img_id.replace("/static", ""));
				$(".g-main-b-email-3496").text(g_email);

				//console.log(data);
				localStorage.setItem('onloadData', JSON.stringify(data));
			});		
		}
		
		update() {
		
			setInterval(function(){ 
		
				$.post("/api", {"type":"get_channels"}, function(data, status) {

					//console.log(data);
					localStorage.setItem('channelData', JSON.stringify(data));
				});	
				
				$.post("/api", {"type":"get_conversations"}, function(data, status) {

					//console.log(data);
					localStorage.setItem('conversationData', JSON.stringify(data));
				});
				
				
			}, 2000);
		}
		
		updateIcons() {
		
			$.post("/api", {"type":"get_icons"}, function(data, status) {

				var user_icons = data["user_icons"];
				for (const item of user_icons) {
					
					if(item["g_img_id"].includes("static") == true) {
						
						// update all channels
						$( ".g-ch-item-img-m-4578" ).each(function() {
							var username = $(this).attr("name");
							if(username == item["g_user"]) {
								$(this).attr("src", item["g_img_id"].replace("/static", ""));
							}
						});
					}
				}
			});
		}
		
		getChannelData() {

			return JSON.parse(localStorage.getItem('channelData'));
		}
		
		getOnloadData() {

			return JSON.parse(localStorage.getItem('onloadData'));
		}
		
		getConversationData() {

			return JSON.parse(localStorage.getItem('conversationData'));
		}
		
		getIconData() {

			return JSON.parse(localStorage.getItem('iconData'));
		}
		
		sendDirectMessage(to_user, message) {
		
			$.post("/api", {"type":"create_conversation", "username":to_user, "message":btoa(message)}, function(data, status) {
		
			});	
		}
		
		createChannel(channel_name, description) {
		
			$.post("/api", {"type":"create_channel", "channel_name":channel_name, "description":btoa(description)}, function(data, status) {
		
			});	
		}
		
		sendChannelMessage(channel_name, message) {
		
			$.post("/api", {"type":"send_channel_message", "channel_name":channel_name, "message":btoa(message)}, function(data, status) {
		
			});	
		}
		
		currentUser() {

			return this.getOnloadData().username;
		}
		
		parseFromUsername(message) {

			let arr = [message["g_user_s1"], message["g_user_s2"]];
			arr = arr.filter(e => e !== this.currentUser());
			return arr[0];
		}
		
		isUserConversation(username) {
			
			var array = [];
			var NodeList = document.querySelectorAll('[id^="g-message-label"]');
			for (const item of NodeList) {
				array.push(item.getAttribute("value"));
			}
			return array.includes(username);
		}
		
		isInChannel(label) {
			
			var array = [];
			var NodeList = document.querySelectorAll('[id^="g-channel-label"]');
			for (const item of NodeList) {
				array.push(item.getAttribute("value"));
			}
			return array.includes(label);
		}
		
		isChannelLabelDup(label) {
	
			var array = [];
			var NodeList = document.querySelectorAll('[class^="g-ch-item-4578"]');
			for (const item of NodeList) {
				array.push(item.getAttribute("value"));
			}
			return array.includes(label);	
		}
		
		isMessageDup(uuid) {
			
			var array = [];
			var NodeList = document.querySelectorAll('[class^="g-direct-item-4578"]');
			for (const item of NodeList) {
				array.push(item.getAttribute("value"));
			}
			return array.includes(uuid);
		
		}
		
		isChannelMessageDup(uuid) {
			
			var array = [];
			var NodeList = document.querySelectorAll('[id^="channel-ps"]');
			for (const item of NodeList) {
				array.push(item.getAttribute("value"));
			}
			return array.includes(uuid);
		
		}
		
		unixTimeStamp(dateData) {
		
			var date = new Date(dateData * 1000);

			var hours = date.getHours();
			var minutes = date.getMinutes();
			var secends = date.getSeconds();

			var ampm = hours >= 12 ? 'pm' : 'am';
			hours = hours % 12;
			hours = hours ? hours : 12;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			secends = secends < 10 ? '0' + secends : secends;
			//var strTime = hours + ':' + minutes + ':' + secends + ' ' + ampm;
			var strTime = hours + ':' + minutes + ' ' + ampm;

			return strTime;
		}
		

		theDate(dateData) {
			var time = new Date();
			return time.toLocaleString('en-US', { hour: 'numeric', hour12: true });
		}
		
		uuidv4() {
			return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
				var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
				return v.toString(16);
			});
		}	
	}	
	
	const gsignal = new GSignal();
	

	$("#g-universe").show();

	$(document).on('click', '#button-create-message', function() { 
	
		$("#g-message-send").hide();
		$("#g-channel-create").hide();
		$("#g-direct-create").show();
		$("#g-universe").hide();
		$("#g-generic-channel").hide();
		$("#g-join-channel").hide();
	});	
	
	
	$(document).on('click', '#button-create-channel', function() { 
	
		$("#g-message-send").hide();
		$("#g-channel-create").show();
		$("#g-direct-create").hide();
		$("#g-universe").hide();
		$("#g-generic-channel").hide();
		$("#g-join-channel").hide();
	});	

	
	$(document).on('click', '#g-message-label', function() { 
	
		var g_username = $(this).attr("value");
		$(".g-conversation-header-4578").text("Conversation with "+g_username+" - "+gsignal.theDate().toString());
		$("#g-message-send").show();
		$("#g-channel-create").hide();
		$("#g-direct-create").hide();
		$("#g-universe").hide();
		$("#g-generic-channel").hide();
		$("#g-join-channel").hide();
		$("#g-direct-input-box").attr("name", g_username);
		$("#g-conversation").empty();
	});		


	$(document).on('click', '#g-channel-label', function() { 
	
		var g_channel = $(this).attr( "value" );
		$("#g-input-m-channel").attr("name", g_channel);
		$("#connected-channel").text("Connected to "+g_channel+" - "+gsignal.theDate().toString());
		$("#g-message-send").hide();
		$("#g-channel-create").hide();
		$("#g-direct-create").hide();
		$("#g-universe").hide();
		$("#g-generic-channel").show();
		$("#g-join-channel").hide();
		$("#g-input-m-channel").attr("name", g_channel);
		$("#channel-conversation-ps").empty();
	});


	$(document).on('click', '#browse-all', function() { 
	
		$("#g-message-send").hide();
		$("#g-channel-create").hide();
		$("#g-direct-create").hide();
		$("#g-universe").show();
		$("#g-generic-channel").hide();
		$("#g-join-channel").hide();
	});		


	(function($) {
		$.fn.clickToggle = function(func1, func2) {
			var funcs = [func1, func2];
			this.data('toggleclicked', 0);
			this.click(function() {
				var data = $(this).data();
				var tc = data.toggleclicked;
				$.proxy(funcs[tc], this)();
				data.toggleclicked = (tc + 1) % 2;
			});
			return this;
		};
	}(jQuery));
	
	
	$('#browse-all').clickToggle(function() {   

		var item = $(this).find('img:first');
		item.attr('src', "icon/browse_blue.png");
		$("#browse-all-text").css("color", "#1a73e8");			
	},
	function() {
		
		var item = $(this).find('img:first');
		item.attr('src', "icon/browse.png");
		$("#browse-all-text").css("color", "#4b4b4b");
	});
	
	$('.g-main-hover-user-3496').clickToggle(function() {   
		
		$(".g-main-user-menu-3496").css({"display":"block"});
	},
	function() {
		
		$(".g-main-user-menu-3496").css({"display":"none"});
	});

	
	$('.g-header-button-3496').clickToggle(function() {   
		$(".g-side-menu-3496").animate({"left":"0px"}, "fast");
	},
	function() {
		$(".g-side-menu-3496").animate({"left":"-260px"}, "fast");
	});	
	
	
	$('.g-direct-b-3496').hover(function() {
		$(".g-direct-button-hover-3496").css({display: "block"});
	}, function() {
		$(".g-direct-button-hover-3496").css({display: "none"});
	})	


	$('.g-header-button-m-3496').hover(function() {
		$(".g-header-button-hover-3496").css({display: "block"});
	}, function() {
		$(".g-header-button-hover-3496").css({display: "none"});
	})	


	//
	gsignal.createChannel("games", "Default games channel.");
	gsignal.createChannel("default", "Default channel.");

	gsignal.onload();

	gsignal.update();
	
	gsignal.updateIcons();
	
	setInterval(function(){ 
		
		gsignal.updateIcons();
	
	}, 10000);


	// event loop const update
	setInterval(function() {
	
	
		// update conversation users
		var msgs = gsignal.getConversationData();
		if(msgs != null) {
			msgs = msgs['messages'];
		}
		
		
		var g_user = gsignal.currentUser();

		if(msgs != null) {
			for (const message of msgs) {
			
				var g_with_user = gsignal.parseFromUsername(message);
				var status = gsignal.isUserConversation(g_with_user);
				if(status == false) {
					$(".g-conversation-users-5654").append('<div id="g-message-label" class="g-item-s-5654" value="'+g_with_user+'"><div class="g-item-m-5654"><div class="g-item-ch-label-3496">'+g_with_user+'</div></div></div>');
				}
			}
		}
		
		
		// update channels
		var channels = gsignal.getChannelData().channels;
		for (const channel of channels) {
			
			// user in this channel
			if(channel['g_user'] == g_user) {
				
				var status = gsignal.isInChannel(channel['g_channel_name']);
				if(status == false) {
					$(".g-channels-list-5654").append('<div id="g-channel-label" class="g-item-s-5654" value="'+channel['g_channel_name']+'"><div class="g-item-m-5654"><div class="g-item-ch-label-3496"># '+channel['g_channel_name']+'</div></div></div>');
				}
			}
			
			// update public channels
			if(channel['g_created_by'] == 'null') {
				
			}
			else {
			
				var status = gsignal.isChannelLabelDup(channel['g_channel_name']);
				if(status == false) {
					$(".g-open-channel-list-4578").append('<div value="'+channel['g_channel_name']+'" class="g-ch-item-4578"><div class="g-ch-item-img-4578"><img class="g-ch-item-img-m-4578" name="'+channel['g_created_by']+'" src="'+channel['g_created_by_img'].replace('/static', '')+'"></div><div class="g-ch-item-name-4578">'+channel['g_channel_name']+'</div><div class="g-ch-item-username-4578">By '+channel['g_created_by']+'</div><div class="g-ch-item-des-4578">'+atob(channel['g_description'])+'</div></div>');
				}
			}
		}	
		
		
		
		
		// update direct messages
		if(msgs != null) {
			for (const message of msgs) {
			
				var with_user_status = 0;
				var with_user = $("#g-direct-input-box").attr("name");
				if(message["g_user_s1"] == with_user) {
					with_user_status = 1;
				}
				else if(message["g_user_s2"] == with_user) {
					with_user_status = 1;
				}
				
				// direct message user to user
				if(with_user_status == 1) {
				
					var unixStamp = gsignal.unixTimeStamp(parseInt(message['g_timestamp']));
					
					if(message['g_user_s1'] == $("#g-direct-input-box").attr("name")) {
				
						var status = gsignal.isMessageDup(message['g_conversation_id']);
						if(status == false) {
						
							$('#g-direct-msg-ps').animate({ scrollTop: "10000px" }, 100);
							$("#g-conversation").append('<div value="'+message['g_conversation_id']+'" class="g-direct-item-4578"><div class="g-direct-user-a1-m-4578">'+atob(message['g_message_text'])+'</div></div>');
							$("#g-conversation").append('<div class="g-direct-item-date-4578"><div class="g-direct-date-a1-m-4578">'+unixStamp.toString()+'</div></div>');	
						}
					}
					else {
						var status = gsignal.isMessageDup(message['g_conversation_id']);
						if(status == false) {
						
							$('#g-direct-msg-ps').animate({ scrollTop: "10000px" }, 100);
							$("#g-conversation").append('<div value="'+message['g_conversation_id']+'" class="g-direct-item-4578"><div class="g-direct-user-a2-m-4578">'+atob(message['g_message_text'])+'</div></div>');
							$("#g-conversation").append('<div class="g-direct-item-date-4578"><div class="g-direct-date-a2-m-4578">'+unixStamp.toString()+'</div></div>');	
						}
					}
				}
			}	
		}
		
		
		
		// update channel messages
		for (const channel of channels) {
		
			var label = $("#g-input-m-channel").attr("name");
			
			if(label == channel['g_channel_name']) {
				
				try {
					var unixStamp = gsignal.unixTimeStamp(parseInt(channel['g_timestamp']));
					
					if(channel['g_user'] == g_user) {
						
						var status = gsignal.isChannelMessageDup(channel['g_channel_id']);
						if(status == false) {
							
							//$('#channel-msg-ps').animate({ scrollTop: "10000px" }, 100);
							if(channel['g_message_text'] == 'null') {
							}
							else {
								$("#channel-conversation-ps").append('<div id="channel-ps" value="'+channel['g_channel_id']+'" class="g-direct-item-4578"><div class="g-direct-user-a1-m-4578">'+atob(channel['g_message_text'])+'</div></div>');
								$("#channel-conversation-ps").append('<div id="channel-ps" value="'+channel['g_channel_id']+'" class="g-direct-item-date-4578"><div class="g-direct-date-a1-m-4578">'+channel['g_user']+', '+unixStamp.toString()+'</div></div>');	
							}
						}					
					}
					else {
						var status = gsignal.isChannelMessageDup(channel['g_channel_id']);
						if(status == false) {

							//$('#channel-msg-ps').animate({ scrollTop: "10000px" }, 100);
							if(channel['g_message_text'] == 'null') {
							}
							else {
								$("#channel-conversation-ps").append('<div id="channel-ps" value="'+channel['g_channel_id']+'" class="g-direct-item-4578"><div class="g-direct-user-a2-m-4578">'+atob(channel['g_message_text'])+'</div></div>');
								$("#channel-conversation-ps").append('<div id="channel-ps" value="'+channel['g_channel_id']+'" class="g-direct-item-date-4578"><div class="g-direct-date-a2-m-4578">'+channel['g_user']+', '+unixStamp.toString()+'</div></div>');	
							}
						}
					}
				}
				catch {
				
				}
			}
		}

	}, 2000);
	
	
	
	
	// join channel
	$(document).on('click', '.g-ch-item-4578', function() { 

		var label = $(this).attr("value");
		console.log(label);
		gsignal.sendChannelMessage(label, "@joined");
	});		
	
	
	
	
	// send direct message
	$(document).on('click', '#g-direct-input-button', function() { 

		var g_user = $("#g-direct-input-box").attr("name");
		var g_msg = $("#g-direct-input-box").val();
		gsignal.sendDirectMessage(g_user, g_msg);
		$(".g-input-box-4578").val("");
	});		
	
	
	// send channel message
	$(document).on('click', '#g-input-channel-send-msg', function() { 

		var ch_name = $("#g-input-m-channel").attr("name");
		var ch_message = $("#g-input-m-channel").val();
		gsignal.sendChannelMessage(ch_name, ch_message);
		$("#g-input-m-channel").val("");
	});	
	
	
	// create conversation
	$(document).on('click', '#create-direct-post', function() { 
	
		var g_user = $("#create-direct-name").val();
		var g_msg = $("#create-direct-message").val();
		gsignal.sendDirectMessage(g_user, g_msg);		
		$("#create-direct-name").val("");
		$("#create-direct-message").val("");
	});	
	
	
	// create channel
	$(document).on('click', '#create-channel-post', function() { 
	
		var g_name = $("#create-channel-name").val();
		var g_des = $("#create-channel-description").val();
		gsignal.createChannel(g_name, g_des);
		$("#create-channel-name").val("");
		$("#create-channel-description").val("");
	});	
	
	
	// upload photo
	$(document).on('click', '.g-b-save-3496', function() { 

		
		var formData = new FormData();
		formData.append('avatar', $('.g-user-upload-img-3496')[0].files[0]);

		$.ajax({
			url : '/upload',
			type : 'POST',
			data : formData,
			processData: false,
			contentType: false,
			success : function(data) {

			}
		});
		
		location.reload();
	});
	
	
	
	

});
</script>
</body>
</html>